TMDB_URL=https://api.themoviedb.org/3
TMDB_POSTER_URL=http://image.tmdb.org/t/p/w185
TMDB_BACKDROP_URL=http://image.tmdb.org/t/p/w300
TMDB_LOGO_URL=http://image.tmdb.org/t/p/w92
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZGZkY2I3MzdmYmZkN2I1OWNhOGJjNjExMTQyM2JkOSIsIm5iZiI6MTczMjYxNzQzMC4xNjUwNTU4LCJzdWIiOiI2NzQ1YTMxYzRkNTBjY2Q3ZGE0OTAxYzQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ng9RqdAhrKIIoVxe_DAGzzsDf-XkhjObNx8sSfkiCTw